<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-800 flex justify-center items-center min-h-screen">
    <div class="bg-blue-400 w-80 rounded-xl shadow-xl overflow-hidden">
      <!-- White Top Banner -->
      <div class="bg-white h-20 w-full rounded-b-none rounded-t-xl"></div>

      <!-- Profile Image -->
      <div class="flex justify-center -mt-12">
        <img
          src="/photo.jpg"
          alt="Profile"
          class="h-24 w-24 rounded-full border-4 border-white object-cover"
        />
      </div>

      <!-- Name & Role -->
      <h2 class="text-white font-bold text-xl text-center mt-2">Navneet Tondwal</h2>
      <p class="text-black text-center text-sm font-medium">Full Stack Developer</p>

      <!-- Info -->
      <div class="mt-4 px-5 text-white text-sm">
        <ul class="space-y-1">
          <li><span class="font-semibold">College:</span> JECRC UNIVERSITY</li>
          <li><span class="font-semibold">Email:</span> navneettondwal17@gmail.com</li>
          <li><span class="font-semibold">Age:</span> 21</li>
        </ul>
      </div>

      <!-- Social Icons -->
      <div class="mt-4 flex justify-center gap-6 text-white text-xl">
        <a
          href="https://www.linkedin.com/in/navneet-tondwal-621929221/"
          class="hover:text-blue-800 transition"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/Navneettondwal"
          class="hover:text-gray-900 transition"
        >
          <i class="fab fa-github"></i>
        </a>
      </div>

      <!-- Message Button -->
      <div class="mt-4 mb-5 flex justify-center">
        <button class="bg-black text-white px-4 py-2 rounded-full hover:bg-gray-900 transition">
          Message
        </button>
      </div>
    </div>
  </body>
</html>
